<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SPIELMAC Gallery</title>
  <link rel="stylesheet" href="dstyle.css" />
</head>
<body>
  <div class="wrapper-w">

    <nav class="navbar">
      <div class="logo">
        <img src="images/image/logo.png" alt="Logo" class="logo-img">
        Softrec
      </div>
      <ul class="nav-links" id="navLinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="alumni.html">Alumni</a></li>
        <li><a href="updates.html">Updates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
    </nav>
    <main class="content-c">
      <h2 style=" margin-top: 40px;
        font-size: 36px;
        color: #0c91ca;
        text-align: center;">SPIELMAC – Event Gallery</h2>
      <section class="gallery-g">
        <div class="gallery-grid">
          <img src=".\images\Image\spielmac-event.jpg" alt="SPIELMAC 1">
          <img src=".\images\Image\spielmac12.jpg" alt="SPIELMAC 2">
          <img src=".\images\AGM\IMG_3783.JPG" alt="SPIELMAC 3">
          <img src=".\images\AGM\IMG_3786.JPG" alt="SPIELMAC 4">
          <img src=".\images\AGM\IMG_3843.JPG" alt="SPIELMAC 5">
          <img src=".\images\AGM\IMG_3816.JPG" alt="SPIELMAC 6">
          <img src=".\images\AGM\IMG_3780.JPG" alt="SPIELMAC 7">
          <img src=".\images\AGM\IMG_3840.JPG" alt="SPIELMAC 8">
        </div>
      </section>
    </main>
    <footer>
      &copy; 2025 SoftRec Club. All rights reserved.
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>
